DATABASE_URL="postgresql://lahore_owner:EchLHA73Tirf@ep-square-dawn-a5ozixcp.us-east-2.aws.neon.tech/todo1?sslmode=require"

TEST_DATABASE_URL="postgresql://lahore_owner:EchLHA73Tirf@ep-square-dawn-a5ozixcp.us-east-2.aws.neon.tech/test_todo?sslmode=require"

