DATABASE_URL="postgresql://lahore_owner:EchLHA73Tirf@ep-square-dawn-a5ozixcp.us-east-2.aws.neon.tech/todo_server_db?sslmode=require"

TEST_DATABASE_URL="postgresql://lahore_owner:EchLHA73Tirf@ep-curly-block-a5yegg1p.us-east-2.aws.neon.tech/test_todo_server?sslmode=require"